# Application settings
APP_NAME=Sinapsi
APP_ENV=production
APP_KEY=base64:AhAhvi8FJd9YdTIdVe4ep8AbPFKRq9OEQEA95Rr73Bc=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://sinapsi-aws.xtec.cat

# Drivers settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sinapsi
DB_USERNAME=root
DB_PASSWORD=agora

# Scrapper user agent
HTTP_USER_AGENT="Mozilla/5.0 (compatible; https://sinapsi-aws.xtec.cat)"

# Social sharing settings
FACEBOOK_APP_ID=
SUPPORT_MAIL_ADDRESS=

# Authentication settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://sinapsi-aws.xtec.cat/accounts/login
GOOGLE_DOMAIN=xtec.cat
